# International-Business-Men

./: README.md
src/International-Business-Men/: International-Business-Men.sln
src/International-Business-Men.Client/: International-Business-Men.WEB.sln
src/International-Business-Men.Client/International-Business-Men.WEB/: International-Business-Men.WEB.csproj
src/International-Business-Men.Client/International-Business-Men.WEB/ClientApp/: .env  package-lock.json  package.json
src/International-Business-Men.Client/International-Business-Men.WEB/Properties/: launchSettings.json
src/International-Business-Men.Server/: International-Business-Men.sln
src/International-Business-Men.Server/International-Busines-Men.DAL/: International-Business-Men.DAL.csproj
src/International-Business-Men.Server/International-Busines-Men.DAL/Context/: IOnlineContext.cs  LocalDbContext.cs  OnlineDbContext.cs
src/International-Business-Men.Server/International-Busines-Men.DAL/Extensions/: DownloadExtensions.cs
src/International-Business-Men.Server/International-Busines-Men.DAL/Migrations/: 20200131195543_InitialDB.cs  20200201103339_UpdatedModels.cs  RatesContextModelSnapshot.cs
src/International-Business-Men.Server/International-Busines-Men.DAL/Models/: CurrencyRate.cs  IEntity.cs  ProductTransaction.cs
src/International-Business-Men.Server/International-Business-Men.API/: International-Business-Men.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/International-Business-Men.Server/International-Business-Men.API.Tests/: TestFixture.cs
src/International-Business-Men.Server/International-Business-Men.API.Tests/ControllerTests/: CurrencyRatesControllerTests.cs  TransactionsControllerTests.cs
src/International-Business-Men.Server/International-Business-Men.API/Controllers/: CurrencyRatesController.cs  TransactionsController.cs
src/International-Business-Men.Server/International-Business-Men.API/Infrastructure/: MapperConfig.cs
src/International-Business-Men.Server/International-Business-Men.API/Models/: ResponseModel.cs
src/International-Business-Men.Server/International-Business-Men.API/Properties/: launchSettings.json
src/International-Business-Men.Server/International-Business-Men.DL/: International-Business-Men.DL.csproj
src/International-Business-Men.Server/International-Business-Men.DL.Tests/: TestFixture.cs
src/International-Business-Men.Server/International-Business-Men.DL.Tests/ServiceTestCases/: CurrencyRateServiceTest.cs  TransactionServiceTests.cs
src/International-Business-Men.Server/International-Business-Men.DL/Contracts/: IRepository.cs  IService.cs
src/International-Business-Men.Server/International-Business-Men.DL/Repositories/: LocalCurrencyRateRepository.cs  LocalTransactionRepository.cs  OnlinTransactionRepository.cs  OnlineCurrencyRateRepository.cs
src/International-Business-Men.Server/International-Business-Men.DL/Services/: CurrencyRateService.cs  TransactionService.cs
src/International-Business-Men/Internation-Business-Men.DL/: Class1.cs  Internation-Business-Men.DL.csproj
src/International-Business-Men/International-Busines-Men.DAL/: International-Business-Men.DAL.csproj  Program.cs
src/International-Business-Men/International-Busines-Men.DAL/Context/: LocalDbContext.cs  OnlineDbContext.cs  RatesContext.cs
src/International-Business-Men/International-Busines-Men.DAL/Extensions/: DownloadExtensions.cs
src/International-Business-Men/International-Busines-Men.DAL/Migrations/: 20200131195543_InitialDB.Designer.cs  20200201103339_UpdatedModels.Designer.cs  RatesContextModelSnapshot.cs
src/International-Business-Men/International-Busines-Men.DAL/Models/: CurrencyRate.cs  IEntity.cs  Transaction.cs  TransactionDTO.cs
src/International-Business-Men/International-Business-Men.API/: Dockerfile  International-Business-Men.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/International-Business-Men/International-Business-Men.API.Tests/: International-Business-Men.API.Tests.csproj  UnitTest1.cs
src/International-Business-Men/International-Business-Men.API.Tests/ControllerTests/: CurrencyRatesControllerTests.cs  TransactionsControllerTests.cs
src/International-Business-Men/International-Business-Men.API/Controllers/: CurrencyRatesController.cs  TransactionsController.cs  WeatherForecastController.cs
src/International-Business-Men/International-Business-Men.API/Infrastructure/: ConfigureServices.cs  GlobalExceptionMiddleware.cs
src/International-Business-Men/International-Business-Men.API/Properties/: launchSettings.json
src/International-Business-Men/International-Business-Men.DB/: .dockerignore  International-Business-Men.DB.sqlproj
src/International-Business-Men/International-Business-Men.DB/Schema-Objects/: Rates.sql
src/International-Business-Men/International-Business-Men.DL/: International-Business-Men.DL.csproj
src/International-Business-Men/International-Business-Men.DL.Tests/: International-Business-Men.DL.Tests.csproj  UnitTest1.cs
src/International-Business-Men/International-Business-Men.DL/Contracts/: ILocalSourceRepository.cs  IRepository.cs  IService.cs
src/International-Business-Men/International-Business-Men.DL/Models/: CurrencyRateModel.cs
src/International-Business-Men/International-Business-Men.DL/Repositories/: BaseRepository.cs  CurrencyRateRepository.cs  LocalCurrencyRateRepository.cs  LocalTransactionRepository.cs  OnlinTransactionRepository.cs  OnlineCurrencyRateRepository.cs
src/International-Business-Men/International-Business-Men.DL/Services/: BaseService.cs  CurrencyRateService.cs  TransactionService.cs
src/International-Business-Men/International-Business-Men.WEB/: International-Business-Men.WEB.csproj  Program.cs  Startup.cs  appsettings.json
src/International-Business-Men/International-Bussines-Men.DAL/: Class1.cs  International-Bussiness-Men.DAL.csproj
src/International-Business-Men/International-Bussiness-Men.WEB/: International-Bussiness-Men.WEB.csproj  WeatherForecast.cs
(+42 files in other folders)
